[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesets/ground.tres" type="TileSet" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 30.0

[node name="platform1" type="StaticBody2D"]

[node name="ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 11, 0 )

[node name="colliderbottom" type="CollisionShape2D" parent="."]
position = Vector2( 33, 36 )
shape = SubResource( 1 )

[node name="collidertop" type="CollisionShape2D" parent="."]
position = Vector2( 33, 25 )
rotation = -1.5708
shape = SubResource( 2 )
